# RestAPIAutomation

./: README.md  pom.xml
src/main/java/com/restapi/executor/: ExecutorEngine.java
src/main/java/com/restapi/response/: ResponseCapture.java
src/main/java/com/restapi/validator/: ResponseValidation.java
src/main/resources/: config.properties
src/test/java/: RestAPIGetTest.java  RestAPIPostTest.java
